name: Pipeline

on:
  push:

jobs:
  push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Cache build
        id: cache-build
        uses: actions/cache@v2
        with:
          path: |
            vendor/
            web/
          key: build-${{ hashFiles('composer.lock') }}

      - name: Setup environment
        run: |
          mkdir -p  web
          docker-compose up -d web mysql
          while [ $(docker-compose ps | grep -c healthy) -lt 2 ]; do sleep 5; echo "Waiting for services"; done
          docker-compose ps
          docker-compose logs web

      - name: Run Grumphp
        run: |
          docker-compose exec -T web grumphp run
